
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/* NAVBAR */
.navbar{
    width: 100%;
    background-color: green;
    padding: 2%;
    color: white;
    position:fixed;
    display: flex;
    justify-content: space-between;
    height: 11%;
    z-index: 1;
}
.navbar h1{
    align-self: center;
}

.navlist{
    margin-right: 10%;
    align-self: center;
}
.navbar .navlist ul{
    display: flex;
    list-style: none;
    font-size: large;
   
}

.navbar .navlist ul li{
    align-self: center;
    padding: 5%;
}
.navbar .navlist ul li .user-icon{
    width: 118px;
    background-color: chartreuse;
    padding: 10%;
    border-radius: 25px;
    display:flex;
    align-self: center;
}
.navbar .navlist ul li .user-icon i{

    background-color: gray;
    padding: 5%;
    border-radius: 15px;
    align-self: center;

}
.navbar .navlist ul li .user-icon p{
    align-self: center;

}



/* Employee Profile CSS */

.container {
    background: linear-gradient(360deg, #ffff 30%,#9C9C9C 100%);
    border-radius: 20px;
    position: absolute;
    margin: auto;
    width: 75%;
    height: 60%;
    display: flex;
    text-align: left;
    top: 25%;
    left: 20%;
}

.leftpane{
    border-radius: inherit;
    height: inherit;
    width: 25%;
}

.leftpane .profpic{
    padding: 70% 20%;
    justify-self: center;
    align-self: center;
    border-radius: 200%;
}

.rightpane {
    background-color: #D9d9d9;
    width: 100%;
    border-radius: 20px;
}

.importantdeets{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:#C2C2C2;
    margin: 2% 4%;
    border-radius: 10px;
}
.importantrow {
    display: flex;

}

.importantdeets .cell{
    display: block;
}

.empno {
    background-color: #b5b5b5;
    font-weight: 800;

}

.cell .celllabel{
    font-size: x-small;
    font-weight:lighter;
    text-transform:uppercase;
    padding-left: 4%;
    padding-top: 4%;
}

.cell .cellinfo{
    font-size: medium;
    font-weight: 500;
    color:rgb(109, 0, 0);
    padding-left: 4%;
}

.importantdeets .cell:nth-child(7),.importantdeets .cell:nth-child(8),.importantdeets .cell:nth-child(9){
    background-color: white;
}
.importantdeets .cell:nth-child(7) {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.importantdeets .cell:nth-child(9){
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.importantdeets .cell:nth-child(4) {
    background-color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 2%;
    margin-left: 0%;
    font-size: 5%;
}



#timeInStatement, #timeOutStatement{
    font-size: small;
    text-align: right;
    padding-inline-end: 5%;
}

.timeIn, .timeOut{
    color:green;
}

.timeShiftHours{
    color:green;
    background-color: #b5b5b5;
}

.fullname{
    color: #959595;
}

#firstName, #middleInitial, #lastName, #addressDeets{
    color: black;
    font-size: x-large;
    font-weight: 1000;
}

.otherDeets{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 2% 4%;
    border-radius: 10px;
}

.otherDeets .cell .celllabel{
   color: #959595;
}
.otherDeets .cell:nth-child(4){
    grid-column: 1 / span 3;
}
.otherDeets .cellinfo{
    color: black;
    font-weight: 900;
    font-size: large;
}
.emergency, .contactNumber{
    color:rgb(109, 0, 0);

}

/*Government Number*/

.govt_num{
    
    position: absolute;
    width: 400px;
    height: 150px;
    left: 400px;
    top: 680px;
    background: #D9D9D9;
    border-radius: 13.3941px;
}

.govt_num p{
    position: relative;
    left: 35px;
    top: 50px;

    font-family: 'Cairo';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 50px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
}

  .circle .card-logo{
    width: 20%;
    position:absolute;
    top:20%;
    left: 10%;
  }

  .circle1 .card-logo{
    width: 20%;
    position:absolute;
    top: 23%;
    left: 70%;
    
/*Philhealth*/
  }
  .circle2 .card-logo{
    width: 30%;
    position:absolute;
    top: 70%;
    left: 35%;
  
  }

.personal_bg{

    position: absolute;
    width: 400px;
    height: 150px;
    left: 900px;
    top: 680px;

    background: #D9D9D9;
    border-radius: 13.3941px;
}

.folder .card-logo{
    position: absolute;
    width: 110px;
    height: 110px;
    left: 10%;
    top: 20%;
}

.personal_bg p{
    position: absolute;
    left: 30%;
    top: 25%;

    font-family: 'Cairo';
    font-style: normal;
    font-weight: 1000;
    font-size: 30px;
    line-height: 50px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
}
/*SIDE BAR NAV*/
.sidebar_nav{
    position: fixed;
    width: 90px;
    height: 1024px;
    left: 0px;
    top: 70px;
    
    background-color: #00072D;

}


.sidebar_nav.active{width: 350px;}

.sidebar_nav ul{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    padding-left: 5px;
    padding-top: 150px;
}

.sidebar_nav ul li{
    position: relative;
    display: block;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}


.sidebar_nav ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #FF6B00;
}

.sidebar_nav ul li a .icon{
    position: relative;
    display: block;
    min-width: 65px;
    height: 100px;
    width: 50px;
    top: 50px;
    line-height: 130px;
    text-align: center;
    left: 5px;
   
}

.sidebar_nav ul li a .icon1, .icon2, .icon3, .icon4{
    position: relative;
    display: block;
    min-width: 80px;
    height: 100px;
    top: 50px;
    line-height: 120px;
    text-align: center;
    left: 0px;
    margin-left: 0px;
}

.sidebar_nav ul li a .icon img{max-width: 50%;}



.sidebar_nav ul li a .title1{
    position: relative;
    display: block;
    padding-left: 5px;
    height: 40px;
    top: 25px;
    line-height: 150px;
    white-space: normal;
    color: white;
}

.sidebar_nav ul li a .icon1:hover,.icon2:hover,.icon3:hover,.icon4:hover{

    background: linear-gradient(90deg, #00147D 29.85%, rgba(0, 20, 125, 0.5624) 82.51%, rgba(0, 20, 125, 0) 100%);
    
}



/*MENU/hamburger icon*/

.menu{
    position: fixed;
    top: 50px;
    left: 10px;
    float: left;
}
.menu.active{left: 200px;}

.menu ion-icon{
    position: absolute;
    color: #FF6B00;
    font-size: 34px;
    display: none;
    width: 70px;
    top: 100px;

}

/*hide option texts*/
#defaulthide1, #defaulthide2, #defaulthide3, #defaulthide4{
    visibility: hidden;
}


/* Open round */
.menu ion-icon.open,
.menu.active ion-icon.close{

    display:grid;
    position: absolute;
    width: 60px;
    height: 60px;
    left: 0px;
    top: 100px;

/* Close_round */
}
.menu ion-icon.close,
.menu.active ion-icon.open{
    display: none;
    position: absolute;
    width: 60px;
    height: 60px;
    left: 0px;
    top: 100px;
}
